@use "src/scss/breakpoints";
@use "src/scss/mixins/text-styles";

.reviews {
  $block-name: &; // #{$block-name}__element

  display: grid;
  gap: 16px;

  @media screen and (min-width: breakpoints.$screen-ti) {
  	grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: breakpoints.$screen-d) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__tile {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fbfbfb;
    border-radius: 20px;

    @media screen and (min-width: breakpoints.$screen-d) {
      padding: 24px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 13px;

    @media screen and (min-width: breakpoints.$screen-d) {
      margin-bottom: 16px;
    }
  }

  &__name {
    color: rgb(0 21 34 / 50%);
    font-weight: 700;
    font-size: 16px;
    line-height: 1;

    @media screen and (min-width: breakpoints.$screen-d) {
      font-weight: 400;
      font-size: 18px;
      line-height: 1;
    }
  }

  &__stars {
    display: flex;
    gap: 4px;
  }

  &__star {
    width: 13px;
    height: 13px;
    color: #f90;

    @media screen and (min-width: breakpoints.$screen-d) {
      width: 15px;
      height: 15px;
    }

    &--empty {
      color: #cfcfcf;
    }
  }

  &__descr {
    margin: 0 0 auto;
    font-size: 12px;
    line-height: 1.3;

    @media screen and (min-width: breakpoints.$screen-d) {
      font-size: 16px;
    }
  }

  &__link {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-top: 24px;
    color: #f90;
    font-size: 16px;
    line-height: 1;

    span {
      text-decoration: underline;
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
}
