@use "src/scss/breakpoints";
@use "src/scss/mixins/reset-link";
@use "src/scss/mixins/text-styles";

.direction-slider {
  $block-name: &; // #{$block-name}__element

  &__slide {
    display: grid;
    gap: 11px;

    @media screen and (min-width: breakpoints.$screen-ti) {
    	grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: breakpoints.$screen-d) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__prev,
  &__next {
    cursor: pointer;

    &.swiper-button-disabled {
      cursor: default;
      opacity: 0.15;
    }

    svg {
      width: 24px;
      height: 24px;
      color: var(--front-primary);
    }
  }

  &__tile {
    @include reset-link.reset-link;

    position: relative;
    min-height: 212px;
    overflow: hidden;
    background-color: var(--back-secondary);
    border-radius: 20px;

    @media screen and (min-width: breakpoints.$screen-d) {
      aspect-ratio: 1 / 1;
    	border-radius: 24px;
    }

    &::after {
      position: absolute;
      z-index: 2;
      background: linear-gradient(180deg, rgb(0 0 0 / 4%) 0%, rgb(0 0 0 / 20%) 95%);
      border-radius: 24px;
      inset: 0;
      content: "";
    }
  }

  &__tile-inner {
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 16px;

    @media screen and (min-width: breakpoints.$screen-d) {
      padding: 24px 24px 40px 40px;
    }
  }

  &__image {
    position: absolute;
    display: block;
    width: 100%;
    max-width: none;
    height: 100%;
    object-fit: cover;
    inset: 0;
  }

  &__city {
    display: flex;
    gap: 8px;
    align-self: end;
    padding: 8px 13px 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    background-color: var(--back-primary);
    border-radius: 24px;
  }

  &__row {
    display: flex;
    gap: 8px;
    align-items: end;
    justify-content: space-between;
    margin-top: auto;
  }

  &__title {
    margin: 0;
    color: var(--front-invert);
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
  }

  &__price {
    display: flex;
    gap: 8px;
    padding: 8px 13px 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    background-color: var(--back-primary);
    border-radius: 24px;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    @media screen and (min-width: breakpoints.$screen-d) {
      margin-top: 24px;
    }
  }

  &__fraction {
    display: flex;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    text-align: center;

    span {
      width: 32px;
    }

    .swiper-pagination-current {
      text-align: right;
    }

    .swiper-pagination-total {
      text-align: left;
    }
  }
}
